@import "../../../shareds/colors.scss";

.grid-item-ranking {
    text-align: center;
    border-radius: 8px;
    margin-left: 20px;
    background-color: $midnight;
    box-shadow: 0 4px 15px rgba($neon-cyan, 0.3);
    color: $pure-white;
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        border: 2px solid transparent;
        background-image: linear-gradient(120deg,
                rgba($vintage-gold, 0.178),
                $vintage-gold,
                rgba($sky-cyan, 0.219));
        background-size: 200% 200%;
        animation: move-border 3s linear infinite;
        z-index: 1;
        pointer-events: none;
    }

    .ranking-content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(120deg,
                    rgba($vintage-gold, 0.178),
                    $vintage-gold,
                    rgba($sky-cyan, 0.219));
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 15px rgba($pure-white, 0.5), 0 0 25px rgba($pure-white, 0.3);
            animation: glow-circle 4s infinite;
            margin-bottom: 10px;

            .placement {
                font-size: 40px;
                font-weight: bold;
                color: $goldenrod;
                text-shadow: 0 0 10px $pure-black, 0 0 15px $pure-black;
            }
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            color: $goldenrod;
            text-shadow: 0 0 10px $pure-black, 0 0 15px $pure-black;
            margin-bottom: 10px;
        }

        .statistic {
            color: $pure-white;
            text-shadow: 0 0 8px $pure-black;
            margin-top: 5px;
        }

        @keyframes move-border {
            0% {
                background-position: 0% 50%;
                transform: rotate(0deg) scale(1);
                filter: brightness(1);
            }

            25% {
                background-position: 50% 60%;
                transform: rotate(2deg) scale(1.05);
                filter: brightness(1.2);
            }

            50% {
                background-position: 100% 40%;
                transform: rotate(-2deg) scale(1.1);
                filter: brightness(1.3);
            }

            75% {
                background-position: 50% 70%;
                transform: rotate(1deg) scale(1.05);
                filter: brightness(1.2);
            }

            100% {
                background-position: 0% 50%;
                transform: rotate(0deg) scale(1);
                filter: brightness(1);
            }
        }

        @keyframes glow-circle {
            0% {
                box-shadow: 0 0 15px rgba($pure-white, 0.5), 0 0 25px rgba($pure-white, 0.3);
            }

            50% {
                box-shadow: 0 0 30px rgba($pure-white, 0.7), 0 0 50px rgba($pure-white, 0.5);
            }

            100% {
                box-shadow: 0 0 15px rgba($pure-white, 0.5), 0 0 25px rgba($pure-white, 0.3);
            }
        }
    }
}

.content-roating {
    width: 700px;
    height: 950px;
}

@media (max-width: 768px) {
    .games-list {
        grid-template-columns: 1fr;
    }

    .game-details h3 {
        font-size: 16px;
    }

    .game-details p {
        font-size: 12px;
    }

    .profile-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
}